[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Game.gd" type="Script" id=1]
[ext_resource path="res://levels/level0.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/Level1.tscn" type="PackedScene" id=3]
[ext_resource path="res://nodes/UI/Inventory/Inventory.tscn" type="PackedScene" id=4]
[ext_resource path="res://nodes/UI/TextDisplay/PopUp/PopUp.tscn" type="PackedScene" id=5]

[node name="Game" type="Spatial"]
script = ExtResource( 1 )
levels = [ ExtResource( 2 ), ExtResource( 3 ) ]

[node name="Inventory" parent="." instance=ExtResource( 4 )]
margin_left = -45.0
margin_right = -45.0

[node name="PopUp" parent="." instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
margin_top = -70.0
margin_right = 0.0
margin_bottom = -70.0
