[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/ChoiceBubbleGroup.tres" type="ButtonGroup" id=1]
[ext_resource path="res://assets/button/choice_bubble_iddle.png" type="Texture" id=2]
[ext_resource path="res://assets/button/choice_bubble_hover.png" type="Texture" id=3]
[ext_resource path="res://nodes/ChoiceBubble/Choice.gd" type="Script" id=4]

[node name="Choice" type="TextureButton"]
margin_right = 200.0
margin_bottom = 25.0
shortcut_in_tooltip = false
group = ExtResource( 1 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 3 )
texture_disabled = ExtResource( 2 )
texture_focused = ExtResource( 3 )
script = ExtResource( 4 )
[connection signal="button_down" from="." to="." method="_on_button_down"]
