[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/environnements/room_v2.vox" type="ArrayMesh" id=1]
[ext_resource path="res://nodes/rooms/simple/meterial_room.tres" type="Material" id=2]

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -2.18557e-008, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-008, 0, 0.199857, 0 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
