[gd_scene load_steps=4 format=2]

[ext_resource path="res://nodes/UI/ContextMenu/ContextMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://nodes/UI/ContextMenu/InventoryItemMenu.gd" type="Script" id=2]
[ext_resource path="res://nodes/UI/ActionButton/ActionButton.tscn" type="PackedScene" id=3]

[node name="ContextMenu" instance=ExtResource( 1 )]
script = ExtResource( 2 )
animation_speed = 0.1
full_size = 0.9

[node name="Examine" parent="Actions" index="0"]
margin_left = 5.0
margin_top = 50.0
margin_right = 5.0
margin_bottom = 50.0

[node name="Use" parent="Actions" index="1" instance=ExtResource( 3 )]
margin_left = 5.0
margin_top = 145.0
margin_right = 5.0
margin_bottom = 145.0
hover_material = null
action = "Use"
