[gd_scene load_steps=9 format=2]

[ext_resource path="res://nodes/Interactable/Interactable.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/Door.gd" type="Script" id=2]
[ext_resource path="res://assets/door.png" type="Texture" id=3]
[ext_resource path="res://nodes/UI/ContextMenu/StaticMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sounds/door_open.wav" type="AudioStream" id=5]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.1, 1, 2 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.1, 2, 4 )

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
albedo_texture = ExtResource( 3 )

[node name="Door" instance=ExtResource( 1 )]
collision_layer = 3
script = ExtResource( 2 )
texture = ExtResource( 3 )
context_menu_path = NodePath("ContextMenu")
description = "Just a door, really"
path_story = "res://dialogs/level1/Door.json"

[node name="CollisionShape" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.00491, 0.985705 )
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2, 1 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="ContextMenu" parent="." index="3" instance=ExtResource( 4 )]

[node name="DoorSound" type="AudioStreamPlayer" parent="." index="4"]
stream = ExtResource( 5 )
volume_db = -10.0
