[gd_scene load_steps=11 format=2]

[ext_resource path="res://nodes/Interactable/Interactable.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/Door.gd" type="Script" id=2]
[ext_resource path="res://assets/door.png" type="Texture" id=3]
[ext_resource path="res://assets/shaders/outline.shader" type="Shader" id=4]
[ext_resource path="res://nodes/UI/ContextMenu/StaticMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/sounds/door_open.wav" type="AudioStream" id=6]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 4 )
shader_param/intensity = 1
shader_param/precision = 0.01
shader_param/outline_color = Color( 1, 1, 1, 1 )
shader_param/texturemap = ExtResource( 3 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.1, 1, 2 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 0.1, 4, 2 )

[sub_resource type="SpatialMaterial" id=4]
flags_transparent = true
albedo_texture = ExtResource( 3 )
uv1_scale = Vector3( 3, 2, 1 )

[node name="Door" instance=ExtResource( 1 )]
collision_layer = 3
script = ExtResource( 2 )
texture = ExtResource( 3 )
outline_material = SubResource( 1 )
description = "Just a door, really"
path_story = "res://dialogs/level1/Door.json"
required_item = "Key"
is_open = false
locked = false
closed_angle = 0.0
open_angle = 120.0
move_speed = 0.5

[node name="CollisionShape" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.00491, 0.985705 )
shape = SubResource( 2 )

[node name="Sprite" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="ContextMenu" parent="." index="3" instance=ExtResource( 5 )]

[node name="DoorSound" type="AudioStreamPlayer" parent="." index="4"]
stream = ExtResource( 6 )
volume_db = -10.0

[node name="Tween" type="Tween" parent="." index="5"]
