[gd_scene load_steps=5 format=2]

[ext_resource path="res://nodes/Item/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/items/key.png" type="Texture" id=2]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 1, 0.5 )

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
albedo_texture = ExtResource( 2 )

[node name="Key" instance=ExtResource( 1 )]
sprite_path = NodePath("../Key/Sprite")
texture = ExtResource( 2 )
context_menu_path = NodePath("../Key/ContextMenu")
dialog_path = NodePath("../Key/Dialog")
description = "Key to your appartement's door"
item_name = "Appartement's key"

[node name="Sprite" parent="." index="1"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
