INCLUDE common.ink

# Erwin

~ who("")
Professor Erwin was a lone man

Not that nobody wanted to be with him, quite the opposite, his family had always been a loving one

No, it was him who didn't liked anyone except for his own genius mind

Despite that, he was beginning to fell the grip of loneliness in his life

His family always said that since he opened his own lab, he was only the shadow of himself

That's probably what started it all as, after many thought, he saw a solution in that sentence

If he is the only one whose presency he can bear, all he had to do was to make his own shadow his friend!

He crafted a shadow machine capable of tearing his shadow from his own body and to give it life

The experiment was sucessfull but he rapidly found that there was a problem, he was experiencing memory loss and his shadow was the exact opposite of himself. It was dumb, funny and extremely friendly

During one of their many arguments, the shadow, drowned by sorrow, triggered the shadow machine randomly and all humanity's shadow!

The shadow machine overheated and the professor arrived too late to stop his shadow who fled away in panic

~ game_over()
