INCLUDE common.ink

# Erwin

~ who("")
Le professeur Erwin était un homme seul.

Non pas qu’il n’avait personne pour lui, au contraire, sa famille l’appréciait.

Non, c’était lui qui n’appréciait personne, hormis son propre génie

Malgré cela, il commençait à souffrir de sa solitude

Sa famille disait toujours que depuis qu’il avait ouvert son propre laboratoire

Il n’était plus que l’ombre de lui-même

Cette phrase avait résonné dans sa tête et lui avait fourni une solution

Si la seule personne qu’il supportait c’était lui-même, il n’avait qu’à faire de son ombre un compagnon

Il inventa une machine capable d’arracher son ombre à son corps et lui donner vie

L’expérience fut un succès

Mais rapidement il comprit qu’il y avait un problème

Il souffrait de perte de souvenir et son ombre était l’exact opposé de lui. Elle était bête, blagueuse et surtout extrêmement gentille.

Lors d’une de leur nombreuses disputes, l’ombre prit de chagrin activa la machine au hasard et arracha l’ombre du corps de toute l’humanité

La machine surchauffa et le professeur arriva trop tard pour arrêter l’ombre qui prit la fuite dans la panique.

~ game_over()
