INCLUDE ../common.ink

-> content
=== content ===

{
    - has("Appartment's key"):
        -> end
}

~ who("Erwin")
~ mood("think")
Of course, without the key, it will be harder...

~ who("")
You can pick-up some items in the game, to do so, right-click on them and select the option "Take", you can identify the action for an icon simply by staying long enough on it with the mouse cursor, a tooltip will appear to guide you

~ pause_after()

Try to pick-up that key over there

-> content

=== end ===

-> END
