[gd_scene load_steps=5 format=2]

[ext_resource path="res://nodes/Level/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/level0.gd" type="Script" id=2]
[ext_resource path="res://nodes/Player/Player.tscn" type="PackedScene" id=3]

[sub_resource type="Environment" id=1]
background_mode = 1
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.1

[node name="Level0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
path_story = "res://dialogs/level_0.json"

[node name="Player" parent="." index="3" instance=ExtResource( 3 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="4"]
environment = SubResource( 1 )
