[gd_scene load_steps=15 format=2]

[ext_resource path="res://nodes/Level/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/Level1.gd" type="Script" id=2]
[ext_resource path="res://nodes/Character/RichardShadow.tscn" type="PackedScene" id=3]
[ext_resource path="res://nodes/Item/Gun/Gun.tscn" type="PackedScene" id=4]
[ext_resource path="res://nodes/Character/Richard.tscn" type="PackedScene" id=5]
[ext_resource path="res://nodes/Item/ShadowMachine/ShadowMachine.tscn" type="PackedScene" id=6]
[ext_resource path="res://nodes/Player/Player.tscn" type="PackedScene" id=7]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="CapsuleMesh" id=2]

[sub_resource type="NavigationMesh" id=3]
vertices = PoolVector3Array( 6.54569, 0.4, -27.2219, 6.54569, 0.4, -35.9219, -0.0543056, 0.4, -35.9219, -0.0543056, 0.4, -35.9219, -6.65431, 0.4, -35.9219, -6.65431, 0.4, -27.2219, -6.65431, 0.4, 26.7781, -6.65431, 0.4, 35.7781, -0.0543056, 0.4, 35.7781, -0.0543056, 0.4, 35.7781, 6.54569, 0.4, 35.7781, 6.54569, 0.4, 26.7781, -6.65431, 0.4, 26.7781, -0.0543056, 0.4, 35.7781, 6.54569, 0.4, 26.7781, 6.54569, 0.4, 17.7781, -6.65431, 0.4, 17.7781, 6.54569, 0.4, -27.2219, -0.0543056, 0.4, -35.9219, -6.65431, 0.4, -27.2219, -6.65431, 0.4, -18.2219, 6.54569, 0.4, -18.2219, 6.54569, 0.4, -0.221882, 6.54569, 0.4, -9.22188, -6.65431, 0.4, -9.22188, -6.65431, 0.4, -0.221882, -6.65431, 0.4, -0.221882, -6.65431, 0.4, 8.77812, 6.54569, 0.4, 8.77812, 6.54569, 0.4, -0.221882, -6.65431, 0.4, 8.77812, -6.65431, 0.4, 17.7781, 6.54569, 0.4, 17.7781, 6.54569, 0.4, 8.77812, 6.54569, 0.4, -9.22188, 6.54569, 0.4, -18.2219, -6.65431, 0.4, -18.2219, -6.65431, 0.4, -9.22188 )
polygons = [ PoolIntArray( 2, 0, 1 ), PoolIntArray( 5, 3, 4 ), PoolIntArray( 8, 6, 7 ), PoolIntArray( 11, 9, 10 ), PoolIntArray( 16, 12, 15 ), PoolIntArray( 12, 14, 15 ), PoolIntArray( 12, 13, 14 ), PoolIntArray( 21, 17, 20 ), PoolIntArray( 17, 19, 20 ), PoolIntArray( 17, 18, 19 ), PoolIntArray( 25, 22, 24 ), PoolIntArray( 22, 23, 24 ), PoolIntArray( 29, 26, 28 ), PoolIntArray( 26, 27, 28 ), PoolIntArray( 33, 30, 32 ), PoolIntArray( 30, 31, 32 ), PoolIntArray( 37, 34, 36 ), PoolIntArray( 34, 35, 36 ) ]

[sub_resource type="PlaneMesh" id=4]

[sub_resource type="ConvexPolygonShape" id=5]
points = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, -1 )

[sub_resource type="ProceduralSky" id=6]

[sub_resource type="Environment" id=7]
background_mode = 2
background_sky = SubResource( 6 )
ambient_light_color = Color( 1, 1, 1, 1 )

[node name="Level1" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
path_story = "res://dialogs/level1/level_1.json"
environment_path = NodePath("WorldEnvironment")

[node name="MeshInstance" type="MeshInstance" parent="ShadowRealm" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.26, -2.25 )
mesh = SubResource( 1 )
material/0 = null

[node name="RichardShadow" parent="ShadowRealm" index="1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.92871, 1.00711, 0 )

[node name="MeshInstance" type="MeshInstance" parent="RealWorld" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.9 )
mesh = SubResource( 2 )
material/0 = null

[node name="Gun" parent="RealWorld" index="1" instance=ExtResource( 4 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 4.11532, 0.309247, 0 )

[node name="Richard" parent="RealWorld" index="2" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1.5, 0, 0, 0, 1, 11.9686, 1.48217, 0 )

[node name="ShadowMachine" parent="RealWorld" index="3" instance=ExtResource( 6 )]
transform = Transform( 2.2113, 0, 0, 0, 2.2113, 0, 0, 0, 1, -8.97904, 2.22491, 0 )

[node name="Player" parent="." index="2" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1.4, 0, 0, 0, 1, -10.1119, 2.69952, 0.930808 )

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="." index="4"]
transform = Transform( 3.13397, 0, 0, 0, 1, 0, 0, 0, 0.15084, 0, 0, 0 )
navmesh = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="NavigationMeshInstance" index="0"]
transform = Transform( 7.2543, 0, 0, 0, 1, 0, 0, 0, 36.5219, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="NavigationMeshInstance/MeshInstance" index="0"]

[node name="CollisionShape" type="CollisionShape" parent="NavigationMeshInstance/MeshInstance/StaticBody" index="0"]
shape = SubResource( 5 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="5"]
environment = SubResource( 7 )
