[gd_scene load_steps=5 format=2]

[ext_resource path="res://nodes/Level/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/level0.gd" type="Script" id=2]
[ext_resource path="res://environments/level0_env.tres" type="Environment" id=3]
[ext_resource path="res://nodes/Player/Player.tscn" type="PackedScene" id=4]

[node name="Level0" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
path_story = "res://dialogs/level_0.json"
custom_environment = ExtResource( 3 )

[node name="Player" parent="." index="3" instance=ExtResource( 4 )]
