[gd_scene load_steps=5 format=2]

[ext_resource path="res://nodes/Level/Level.gd" type="Script" id=1]
[ext_resource path="res://assets/sounds/shadow_world.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/sounds/real_world.wav" type="AudioStream" id=3]
[ext_resource path="res://nodes/Dialog/Dialog.tscn" type="PackedScene" id=4]

[node name="Level" type="Navigation" groups=[
"navigation",
]]
script = ExtResource( 1 )

[node name="ShadowRealm" type="Spatial" parent="."]

[node name="Audio" type="AudioStreamPlayer" parent="ShadowRealm"]
stream = ExtResource( 2 )

[node name="RealWorld" type="Spatial" parent="."]

[node name="Audio" type="AudioStreamPlayer" parent="RealWorld"]
stream = ExtResource( 3 )

[node name="Dialog" parent="." instance=ExtResource( 4 )]
