[gd_scene load_steps=4 format=2]

[ext_resource path="res://nodes/Character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/characters/RichardShadow.png" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
albedo_texture = ExtResource( 2 )

[node name="RichardShadow" instance=ExtResource( 1 )]
sprite_path = NodePath("../RichardShadow/Sprite")
texture = ExtResource( 2 )
context_menu_path = NodePath("../RichardShadow/ContextMenu")
description = "The shadow of Richard. Reunite them to make Richard complete again"
firstname = "Richard's Shadow"
path_story = "res://dialogs/RichardShadow.json"

[node name="Sprite" parent="." index="1"]
material/0 = SubResource( 1 )

[node name="SpeechBubble" parent="UI" index="1"]
action_indicators_path = NodePath("../../../RichardShadow/UI/SpeechBubble/Background/ActionArrows")
label_path = NodePath("../../../RichardShadow/UI/SpeechBubble/Background/Text")
action_tween_path = NodePath("../../../RichardShadow/UI/SpeechBubble/ActionTween")
