[gd_scene load_steps=4 format=2]

[ext_resource path="res://nodes/UI/Inventory/Inventory.gd" type="Script" id=1]
[ext_resource path="res://assets/ui/action_button/button_iddle.png" type="Texture" id=2]
[ext_resource path="res://nodes/UI/Inventory/InventoryItem.tscn" type="PackedScene" id=3]

[node name="Inventory" type="Control"]
mouse_filter = 1
script = ExtResource( 1 )
hidding_speed = 0.1

[node name="Tween" type="Tween" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 610.0
margin_bottom = 64.0
mouse_filter = 1
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Background" type="NinePatchRect" parent="MarginContainer"]
margin_right = 610.0
margin_bottom = 64.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 50, 50 )
patch_margin_left = 23
patch_margin_top = 23
patch_margin_right = 23
patch_margin_bottom = 23

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_right = 610.0
margin_bottom = 64.0

[node name="InventoryItem" parent="MarginContainer/HBoxContainer" instance=ExtResource( 3 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 40.0
margin_bottom = 64.0

[node name="InventoryItem2" parent="MarginContainer/HBoxContainer" instance=ExtResource( 3 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 44.0
margin_top = 0.0
margin_right = 84.0
margin_bottom = 64.0

[node name="InventoryItem3" parent="MarginContainer/HBoxContainer" instance=ExtResource( 3 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 88.0
margin_top = 0.0
margin_right = 128.0
margin_bottom = 64.0
[connection signal="gui_input" from="." to="." method="_on_input"]
[connection signal="mouse_entered" from="MarginContainer/Background" to="." method="_on_display"]
[connection signal="mouse_exited" from="MarginContainer/Background" to="." method="_on_hide"]
