[gd_scene load_steps=8 format=2]

[ext_resource path="res://nodes/Item/Item.gd" type="Script" id=1]
[ext_resource path="res://shader/outline_shadermaterial.tres" type="Material" id=2]
[ext_resource path="res://assets/items/Gun/gun.png" type="Texture" id=3]
[ext_resource path="res://nodes/UI/ContextMenu/ContextMenu.tscn" type="PackedScene" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.491175, 0.486199, 0.01 )

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
albedo_texture = ExtResource( 3 )

[sub_resource type="PlaneMesh" id=3]
material = SubResource( 2 )
size = Vector2( 1, 1 )

[node name="Item" type="RigidBody"]
mode = 1
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
script = ExtResource( 1 )
outline_material = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="ContextMenu" parent="." instance=ExtResource( 4 )]
visible = false
[connection signal="input_event" from="." to="." method="_on_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_hover"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exit"]
[connection signal="context_action" from="ContextMenu" to="." method="_on_context_action"]
